index.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#content
		h2 Vítejte na webu projektu Policie pomáhající a chránící	
		ul
			li Policie pomáhající a chránící je projektem Libertariánského institutu s ambicí změnit celospolečenské vnímání policie 
			li Cílem je zvýšení společenské reputace policie. 
			li Vizí je policie vnímaná jako instituce pracující pro občany, která jim skutečně pomáhá a skutečně je chrání. 
			li Hledáme cestu k dialogu s policisty, kteří sami nejlépe vědí, co je trápí.
		div.detail Zasahovat tam, kde je někomu nebo něčemu ubližováno, tam, kde hrozí reálné nebezpečí. 

index.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/policie-pomahajici-a-chranici/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/></head><header id="site-header"><div id="top-banner"><div class="wrapper">Policie pomáhající a chránící</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./index.html')">Homepage</div><div class="nitem" id="vydelat" onclick="window.location.replace('./temata.html')">Témata </div><div class="nitem" id="naklad" onclick="window.location.replace('./aktivity.html')">Aktivity</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./zapojit-se.html')">Jak se zapojit</div></nav></div></div></header><div class="wrapper"><div id="content"><h2>Vítejte na webu projektu Policie pomáhající a chránící	</h2><ul><li>Policie pomáhající a chránící je projektem Libertariánského institutu s ambicí změnit celospolečenské vnímání policie </li><li>Cílem je zvýšení společenské reputace policie. </li><li>Vizí je policie vnímaná jako instituce pracující pro občany, která jim skutečně pomáhá a skutečně je chrání. </li><li>Hledáme cestu k dialogu s policisty, kteří sami nejlépe vědí, co je trápí.</li></ul><div class="detail">Zasahovat tam, kde je někomu nebo něčemu ubližováno, tam, kde hrozí reálné nebezpečí. </div></div></div>
</body>
