temata.pug
---
layout: default
---
{% include header.pug  %}
div.wrapper
	div#content
		h2 Co má a nemá mít policie v popisu práce:
		div.detail
			h3 Základní východisko: Policie má zasahovat tam, kde
			ol
				li je někomu ubližováno
				li je poškozován něčí majetek 
				li hrozí reálné nebezpečí.
		h2 Témata k diskusi:
		ol
			li Doprava
			li Prohibice
			li Prosituce
			li Zbytečná administrativa
				li Co trápí naše policisty
			

temata.html
<!DOCTYPE html>
<body>
<head><meta charser="utf-8"/><meta http-eqiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="pageexcerptHERE"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"/><link rel="stylesheet" href="/policie-pomahajici-a-chranici/css/main.css"/><link rel="canonical" href="http://www.zdvojenaadresa.abc"/></head><header id="site-header"><div id="top-banner"><div class="wrapper">Policie pomáhající a chránící</div></div><div class="navtainer"> <div class="wrapper"><nav id="top-nav"><div class="nitem" id="home" onclick="window.location.replace('./index.html')">Homepage</div><div class="nitem" id="vydelat" onclick="window.location.replace('./temata.html')">Témata </div><div class="nitem" id="naklad" onclick="window.location.replace('./aktivity.html')">Aktivity</div><div class="nitem" id="dostaneme" onclick="window.location.replace('./zapojit-se.html')">Jak se zapojit</div></nav></div></div></header><div class="wrapper"><div id="content"><h2>Co má a nemá mít policie v popisu práce:</h2><div class="detail"><h3>Základní východisko: Policie má zasahovat tam, kde</h3><ol><li>je někomu ubližováno</li><li>je poškozován něčí majetek </li><li>hrozí reálné nebezpečí.</li></ol></div><h2>Témata k diskusi:</h2><ol><li>Doprava</li><li>Prohibice</li><li>Prosituce</li><li>Zbytečná administrativa<li>Co trápí naše policisty</li></li></ol></div></div>
</body>
